n 1 r 16111.
et continuatione usque ad Paulum V. 10. · Ι
Mahrn Lydius auxit . Luqd. Bar. 1615: inii.
v. ol. ι ··

roan. Acrn Rom. Pontificum adispersione Disci- ·
pulorum Christi ad Paulum IV. ex lo: Balei
Catalogo 6161116611.Β1161Ἰ111]610716νί111 1558.

111 8. rarus.

ro3o. u·- ld. opus. 1560. in 8. v. hol.

631. Ron. Vssnurt, Numiamata Rom. Pontifi-
cum . Romae 1744. in 4.]19. gal. cor. d.

1631. Cn. 66 Motum, Historia Summor. Pon-
tificum a Martino V. ad Innoch. per eorum
111ιωὶ661111.1111111“11679.111161.719.ρ. ὁ 1 20

633. Traron. Amrnssnr in Rom. Curia Advocotr
Vitar‚&Elogia 8111611161.Ρ6111111611111,8181111. Α ’
cardinalium suo Aevo viventium ( ab anno ,
scilicet 1561. ad 1655. ) MS. in4. vil. cond. 1 50

>034- Aminiam Romanum, inquo Summor.
Pontificum 4 & S. R. Ε. Cardinalium Scripta
publice exponuntur . Perusia 16361111. p. 60

6635. GE: Jos. Enni, Pontificum ortum, 111
Vitae , 81 Rea gestat Pontificum Romanorum .
Coloniae1718. insol. gal. Ι Η 24⁶

6636. ³- Purpura docta, seu Vitae, &Ragn-
stae S. R. Ε. cardinalium cum novo Supple-
mentoCCCC.Cardinalium.MonnclrissArtq'.

vindat. 1714171611.1611111617. ¹4

opus nostrin 6111 noir facile reperiendum a & una
tum supplemento vero dificillirne.

0037. non. Banmnomtemone histor. di cio 6111
hanno operato iPonteii'ci nelleGuerrecoutro
iTurchi . Roma 1685. in4. p. Ι

6638. travonoas des Paper ,. 1781. 1118. 1.

1139.- uorans dea Voyages des Paper depuis 111.

nocent Ljusqu'a Pie Vl. avec det nutes. Vien-
1111781.1118.1. “ ·

8166111661, 1161 rerum indigenarum c'or‘r ’111116
banc descriptam & judicatam 11111116ρί1 ,1111611111

Hirr. &littra 1111111116. 1.Α611“1 1787.

 

