atu Ι
ms Vl. Historia Magnae stimate

9111. Historia Generalis. αἶ ,9, ξ, ζ '3
§.JiLHistoria οιηια1ι9ιω.;ι.,-,,.,ι,,,.· ,· 'rt
§sul Historia Ecclesiasttco ⁵:⁰5¹ ⁵

9 V Historia «ξιριὶιι, 13 Hieratis .·
CAP.V11.Hiaoriasselgica. ·· ' ’

51 Historia οιιιιιιιιιιι &lysi Provinciam 13823

’ 911. Historia Οιιιιᾳ199ἰιιι Ριὶιιιί9ιιιιι, Dircamq
&Comitam‘ffietffn ' 13873

- 9.111 Historia Μισιί artatas . ,ι3189;
51V. Historia Βι19ιί Austriaci. . Ι99931)

CAP. ‚VHL Historia Galliarum· ’

91. Historia Gaiiiaram Aa'tiqtta 'o Nova. 13911

911 Historia Genealogica Regum, θ’ pracipaa·¹
“ ram Familiaram. , , , . s4o34

9111 Ηὶιιοι11ι11ιιι1ιιιιι111ι9111ιι9ιιιιιιιιιιι orn '
aine ιήιοιιοὶο91ιοιίἱιριιι1ιιι. . Ι “ 14061

Q. 111 Historia Hispanismmi«

§.t Historia Generalis· .. ,514341
§.tt Historia Ganraiogica. mum

5411. Historia Poitttca, o Bellica. 11389

11919. Historia Particularia* eminatam ,Θ ,iit-²- 14.ῃῖ
tam. .

 

