Nx}

Ν 1 circutos Austriocos. 4 44410
· Νζ.0 Circulos 8000700780. 00800 0887818
Ν. 3. .Circtrltrs Sorvicos 13002
4· Ν 4. Circulos Fronoooicus. i'· 4444 ,4444445
’Ν. 5. .ci·rcotus 80000705040770774774 4444444445
· ἶς’Ν000007003000000100000000444’444844
., 444Ν. 7. 07000700 Rheni 7048070074444414 mismo
Ν..8 Circulos Rheni superioris ,jam
. ’Ν..9 Circulos wispriroos. · 44444444

8084444 Historia 77υο47070, 8000000,Μο0000, ’

0070 7704900070. 4, · · :i ’.’,.’ ,87ἶῖ8

Νῇῖ Historia 7700 00470, 07440000 Provinciam¹
870007700070, Bos 0, 7770000708· ’77Νο0770,
7707000070. - s ·- · 40488888
N. 2. 'Historia 80700770, Morovioe 'N ’.7770407οΫ 144075

CAP. lV. Historia Potoniae, ἃ Bomosioe.·'·

87 Historia Palania cernebatis. ’ ’888848

8 11 Historia Provinciarttm' N Urbiu‘rri 78070070τῖ Ῑ’3878

8711. Historia 0000οἱ0ρί00 Regum ‚ 0000000044 0,, “r
Electiorrurn3 &Historia Virorum Nate. 48407,
ioque 0007907003 ·· ’ ’4848398

8 Ν Historia Fcclesiastica N 777077700ΐί7ιῶ Ρ440474-
troversiae. 2‘· -· 4 · 4 ’4478478

8 V Historia Potistia N 8777700.” ’ 73440
8. VL Historia Borussioe Gener. N Particum ’044777 .

CAP. V. Historia Septentrionolis.
87. Historia Regionum septentrionalium Nise-ss

rotis. ·’ 47445740
§.LI Historia imperii troisset. ’ 08583
8 111 Historia Regni Svericr· 13572

8 Ν Historia Daoiae, 8700004970, 0707000ἰο .. 04600

 

