HiiTORiA vmvssrsrrrs , *9

194. nom. Msmrrhom, Geogrophiae ¹LibriXi. ,·
unacum Laur. Corvini ‚Geographia, & Stra-
bonis spissos, per D. Hieron. commum.
1111111119.Βα111εα1557111919.· , 1 ·

195. lire. Ζιεειεκι, Syria-od Ptolomei operis
rationem, :Palestina , Arabia Petraeo, Aegy. '
prus, Schondia, Holmiae Historia , 8< Regio· ,
num superiorum singulaeTabuiae Geographicae. .
'Argentorati op. Petrum Opilionem 1531. in sol· -.

parvo fi9.v.'hol. . 3 ·

Eximii Operis Editio prima&rarissima, de qua
plura invenies ro. Schelornium io Amoen. Hirr. Eccl. 1
13 mom. 11. p. 210. · · ·

96. Ρη 11. Opera Geographic'a‚- & ι1111191191 ,’ 1
cum Praefat. de Ejusdem Vita , & Libris edi·
tis ac MSS. Lepsios 1707. inq. p. -- 80
97. Pro 11. ’Βίεειίῑίοηο de l'Asia, & Europa
con l'oggiunta de Plistica, trad. da Fausto
'da Longiano .Vine9ia Volgrisio 1599. in 8. ρ, '40
98. 10: Mirum, opusculum* Giographicum “
rarumdoqolsrodii 1596. in iol. fig. p.» - 80
99. Csoonspflrshistor.eccies.& civile de rou'res
resParrresdu·GrobeTenesne, parJos.Vais·- '
serre . Poris 1755. 12. voi. in 11. fig. r. 3 5ο
oo. Ass. DuBors, laGeographie moderne na· ’
rureiie ‚ histor. & polirique ‚H‘oye 173⁶·i· par.

2. vol. in 9719831. 2 50

οι. ΡΗΙ1.1.13311, la Geographie Royole.⁴ Lyon ,ἱ Ι
61171161 linprisrrsgiff‘Ernpires , Roysumes', ἃ Prin·
cipante's du Monde, par D. T.V·Y· Gerreve 1, ἱ

oo¹

1665. infoi.p. -

03. NoquAu Thsatre du Monde contenont, ies
Erato, Empires,¹ Royaumes8oe. par D.T.V.Y· ,
avec un nouveau Supplement '.'-Parr's 1681. 2.
vorin sol. gal. 2 40

’4116111ὲὲἈὲ11111116116111

‘ θ r ,, · · · '

1 120

&angi Ι ro Ι .

ὅ

 

