286 CLASSIS V.

12060. 1111011 nomam, supplemento al Compen-
(1101111101. diAnt.Guarini, iacui 111011111-
ne l'origine‚ ed accrescimento delle Chiese
di Ferrata sino al 1670. Ferrum 1670. 11141.

11061. Α11.Μ1111111 ‚· cronologia, &latoria de'
Capi ,eGiudici de· Savii della 011111 di Fer.
rara.ihid.¹683.infol.fi9.p. . . .

12062. Dascalzaona delle 8011110111- celebrate 111ἰ
Ferrara per le Nozze di F rancesco Ducadi·
Lorena ‚ e Maria Teresa d'Austria . Ferrum
1736.infol.fiq·r.

11063. 1.·0111111Ν1,()0110,ε1”1011111Ρὸᾶ101110 ·
61111. Reina. Milano 1700. in 11.1.

11061. Β11111111111Ἀ1111111110 Gio: Bar. Aleotti
per riparare alla Summersione del Polesine
di 80Giorgio, calla Rovina dello Stato di
F errata Abia. 1687. 1111017171. p.

12065. 1111010111 di Gio: Ceva , e di Doriciglio Mo·
acatelli deputati da Mantua 1011111) 1· Intro-
duzione del Reno nel Po Grande , 101111 Ri-
{playa d' Eust. 1111111111εά1. 80107110 1716.111
0. ι ,1.

11066. 1111911110 tra la S. Sede, e S. M.1‘1mpe.
ratrice Regma sopra 10 stabilimento de· Li·
miti tra il 1110101100,εά1111111011.Μο11..
lova 1757· in 1. 1.

11067. 001111101011111101111111101110111110 so·-

· praiConfini della Communita F 11111111 di
Α111110, conlo Stato Veneto, 1735.it. Rac-
101111 de’Documenti citati nella Scrittura per
parte della S. Sede compendiosa 11101ωο710-
111811. in4. gal. cor. d. ¹

11068. commonede11·-eard.Franc. Carasa pet

· la Congregazioae su la Cassa dei 1110111111·
Ferrum 1785.111101.,Ο. M.v.g.d. 1

11069. 81110 di tutte 1· Entrate, e Spese (11111
Cirta di F ertara 10110 11 Card. Tommaso Ruf-
fo Leg. a Lat. in detta Citta. F errara 1711.

² in 1· · ‘ 1

11070. GloFFRANc. F ’1111110 , latoria della 01111111
Comacchio 111111 lv. Ferrato 1701. ina. 1. 11

11071. G1o. 11111113011111111, Descrizione 1101.

 

