2 C L Α S S i S V.
8824. Matr. scnnsrzra,t>raecognna Historiae Ci-
· vilis. Jenoe1720.in4.r. 40
8825. -- Id. opus. Jerrae 1730. 111 4. angl. 1

Exemplar hoc chartis albis contextum , 81 2 Christ.
reid. lyrrnanno , Libri oiirn Possessore notis quamplu-

’ rimitMSS. ditatum.

8826. Attus Hrsrotttcffi PenusXViii. Scriptorum
vet.&recentior. Monumentisinstructa‚cura ·
Jo: Wolfii ‚Bos-ileo 1579.2.to: nvoi. in 8.v.hoi. 80

Collectio Scriptorum, qui tie methodo historica

bene recteque scripserunt, perquam utilis . v. Sttuv.
Brittiis. Tum. 1. §. Vi.

8827. 1111110011001111, tie Institutione Historiae
universalis, 00111Ρ120121.Ν1’2.21·1.6110111111ςί1.
tiata 1726. in 8.r. f

, 8828. io: isc. Russtsntt ‚tie Historia , 8< Prudentia
Historica . Lipsiae 1690. in 12. angi.

8829. ]o: Henna. uttan, isagoges in Historiam
saetam, & prophanam. francofurti 1662. in ,
8. v. 1101. .

8830. L'Htstottre re'duite 8 ses Principes (perle
P. Gaiirnatt years 17082. vol. in 8. r.

8831. Les inportunos de l'Histoire ancienne &
profane traci. de i’ italien de Lanceiiotti .
Parrum. 2. voi. in 8. r.

8832. Fun. Gutt. Breurntorr, Commentatio tie
Pyrrhonisrno historico , cunr Dissertat. de Ju-
dicio historico . Liosiae 1724. in 8. v. ss. eor. ti. 40

8833. 1811111011, Pratrque de 12 1116100110 atti-
ficielie pour apprendre i' Histoire , 8t la Cirto·
noiogie nniverseile. Poris 1724. in 12. c. 30

8834. Lnrrttts sur l’ Histoire, porLorthcotnte Α
Boiingirroke . 1752. 2101. in 8. p. 70

8835. noa. ne. Gronor Bennotn, Filosofia della
Stotia .· Rovia 1787. in 8. gai. 35

8836. Gutt.. 0- 11131111, institutiones Aeaci. Praeno· Ι
tiones Hister. (311101101600312011.6011021ος.
»801111021001001001101 . Viennae ¹734· 1114. gai. 7ο

 

