8 .' C ib· 88181 84118·
8884. 6108111111Νο8111308118918881 ,88 “ 223 Α

’ Liber Relaxationis animi curiosi,in quo de·

scribuntur Plagae, Termini, Provincjae, ln· .

, sulae, Urbes Regionesque, Auctore Elidri- .·
sio ‘velEladrisim Elseriph. in 4. sine loci rt ι
anni mentione sed Romae in TypoqraplriaMr·

- dicea1592.p. . , , Ι6

Editio originalis & ob raritatem satir nota ‚ de
qua plura legere licet apss Herbelorum, & ap. For·
mryurn in Bibliotlz. German. no'va Tom. 9. pa9.428. ' r
Codex venustissimus.

’ 8. 111. Geqqmpbi ‚ &cosmographi recentiores,

⁴ θῦἰττίοηανίαθεοφαρὶιὶεα.

¹ 8885 8111811111,Ρεηιιειαῦεοςωριιῑεε ven&
novae cum Appendice. Parisiis cramoisy
1648·49.3.vol.in4.fi9.c.t.d. 6 ,

Praeclrrum Opus, & rarioribus adnumerandum.

8886. (1111110111. 0111111111, Neritia Orbis anti-
. qui. Lipsioe 1101. 2. 1014. vol. in ⁴·fi9· ό
c. t. (1,ι · .
8887. - ld. opus, ex recens. Jo: Conr. Schwar-
ti.Lipsr'oe 1731.'2. vol. in4. fig. p. ’ )
' Apprrorx 11911111. Notiae Orbis antiqui C.)
cellarii cum Tabulis aeneis XVIII. ) 7
8888. -- Geographia antiqua, ἃ nova. Jenae'
1216. in 12. gal. cor. d. 30
8889. 8511131. 8808311111, Cosmographiae univer-
salis Libri Vl. Basr'leaer554. in 101919. angl. 1
8890. FRANc. BARocn, Cosmographia in' lV. Li· ,
, ¹brrsss distributa . Veneriis 1598. in 8.]19. 1. 30
8891. ΡΑυιι, 1118888111, Cosmographia generalis,
3< Geograpln'a particularis . Antuerpiaeoffi
Plautia. 1605. iu 4‚m0X·fi3· v.hol. · 1
8892. -.h-· ,1d.0pur.Amsterorami 1611. in fohfig. ‘r
“ v.'01...· , . rao
8893. LoR.ANrN1A„·la universal Fabrica del Mon·
¹ do. Napolr' 1573. in 4. p. 20

 

