rr 111111ον. s‘·

1111011ὶὺ111 1658. 1101 1.101.1ῗ1101.11011.1.1101.’ 4
1998. Drou. Ρ111111, 11111011ιί10. 1111901111.
Lut. Paris emmona· 1627. 2. vol. in sol. p. )
-- Uranolngioir . ibidem 1630. infol.gal.0.M.) 10
8999. -ε- Rationatium Temporum. francquerae
1700. 2. par. 1. vol. in 8. p.-· ..
9000. -- inopus, cum Appendicc ad 111. 1718.
17111εὲ11 1749. 3. to. 1. 101. 1111111311. Ι
101. . · - ’
9001. Lucra. 11111111, de Mensura Temporunr an·
tiquorum . Col. Agrip. 1645. in 8. angl.
9002. Jor 11111. 1110010111 ,chronologia reformata,
ἃ ad certas conclusiones redacta. Bononiae
1669. 3. to. 2. vol. insol. gal. cond. 2³
9003. liturnuliuccrnnrmde Anno primitivo ,alr ·
Exordio Mundi ad Annum lulianum accom-
modato, ἅ de Sacrorum Teruporunt Ratione
Libri Vlll. Auq. Vindel. Domi 81131191ηεὶ1Αο-

1

’ 0101111611.10101.11011. 11101. · ·· 12

Praertantirvecclrietti operiamur raritatem orten-
tate supervacaneum esse duco,lixemplarconservatione
praestanttur .

9004. 111111110110111 ,Elementa chronologi· ‘
ca, 81 Astronomica, cura Jac. Christmanni ·
francofurti 15901118. p.

9005. 1.· Aut de ritifierlea Datos des Frita histor.

» des Chattos &c Editionaugtnente‘e, pat 1111 ·
Re‘ligjeux Be'ne'dictin . Paris ιῃο. in iol. 1. g.
cor. -. · · · 5

9006. 1011111011111, 11111011111110111 c'lrrono- ’
logicae. Rupelloe 1600. in fol. v. hol. ·' “

· 9007. Avitum 101111111110111111 chronologici
Varior. Auctotutn. Genuae 1712. in 4.gal.

9008. AEG. Stuaucffl,Brevlariunr chronologicum.
1911111 1708101911. ’

9009. Gan. 1111111111,Ι institutiones chronologi·
cac-‘ifrnrtiis1738.lnl3.r.¹ ' ·

9010· 1111111111, 091110111010103101,’ἰ.1.110
0011191111Ε1111111111101ὓε (11 mpiadibns' a· · ·
Syoilp'lir'ouotor. Tempoltnn'ab grue-'condita ,Ι

 

