W Ν 2. Historia Hom. Pontificum, HS. 11..Ε Car·
dinatiunr ex aliqua Natione, trei3 3ord3ine3 assunt·

prorum. ’ · ·· ’· ’“ 10043
Ν. .3 ContiavioRomanornmPontifictrm.10052

Ν 4. Historia S. R. E33. Cardianiinqr 2211422122

tnt33rrata. · ’20862
N.5 Historia Rom. Pirntificum. ii S. R. E. Car·

nait'trm X. 4222424222 8282122244 separtiihumlpmgf 10076
N· 6. Historia SaecuIinsh t? Χ11.· ·. lotoo

N. 7. Historia 8222221111. Cs' XIV, 10115

N.8. Historia Sarnii XV. H XVH· a.. 333333 310132733
N. 9. Historia Saeenii XV 'I ’·Ἰὸι’73’
N. 31393. Historia SacaiiXVIH. 33333333333 333 10828

CAP. 112 Historia Concihorurn generantis 18211
ρ22821212112211Ἡ Ι’,’·’Ᾰῗ 28239

CAP. 111. Historia Monostico, sat Historia
’12282222421124212222ζᾶΜὶ112221222222222222 3

Psnda'tvt'um 2183224812...

8.·12Ρ22124222222α, seu‘ Historia 2222182202άί-
2222221. ¹aen'etaiis. 3·3 ·· -. 3 ¹027?

’8 11. Historia 12222422 Ε222222422222..··- 333 · 10304

‘ 81111. Historia Canonicontrn (iegaionnnt [prora
nensittnr', totiusque Ordinis 21224212τί21αηὶ, δ’
Praetnoasitottasis , - .. --ν · ·103312

’ 8. 111. 33H3rstona gen3 ..s particularis orions He)¹
ne rcr , , -.

N. 2. Hstoria totius Ordinis S. Benedicti. (7¹²1.wa
(’ῘΝ 32. 22222214) quorumnam 3Cort3qre9asiarrtrti13 ὃ*

Ι118422222221222222ΙΙ rriinis S ‚3Beaeci3icti per vanasEuropae ‘³
ffliiiiti· · 1933 382
'fr-*oo N⁸.? 221ἱί2, Hi'zt51523?5.'2.,ft”²⁰¹‘¹““¹²⁸‘⁸“'²⁹
Ν. fit 33H3ist3orin anssrsqationnrn Cistgffliqrtsittmj mizi
Trapp'et'tsiit'rn', H Fontis Hebraideosis.· ,› 1043'2
. Ν;·ς·. Historia ionyrgqotronam 8112222122, 1122-

miiiaertoram,&01ivetrrrrae, noanon Coeaobii ttio-
davier3r3s3is. 3333 3 22210506

8

81111. Historia Ordinis transitoriis 1182222121. '10536

 

