ιο 1111111 tt.

8905. 8111. emm, Novus Orbis Regionum ,11
Insulamm Veteribus incognitarum. BasiIeoe
ap. Herquium 1532. in fol. p. , 1 20

1916. ΝυονΑ Βεεοκιῑιοκε di tutte le 01111 dell·
Europa.Vene3ia1783.in 8. r. 10

⁸907· 1>me 1111 ὃτωεηεειιοῶεεοπὶριῖο histor.
111111111111111.1112111111 ’
in . 1· al. ' . 180

119111. ἙζὲεζῗᾳΒξεεΗιΝο, Nouveau Τηὶῐέ de θέο·
311911118211191111,8181111101119 1768-79.11. 8

. n . a.

8909V ο1110111111.ιὲ Μετ1111>11 pour apprendre la Θέο-
graphie universelle ‚par le Sient de la cmx.

Lyon 1717· ς. voL 111 11919 gal. 2
⁸9¹0· Ros. Srssvmm ‚Dictionarium Nominum hi·
91ο911 - geographlcorum . C ot. 11911·ρᾲ 157⁶· ω

- 111 .1.

8911. CAR. 8111111111, Dictionarium Historicum‚ .
Geographicum,Poet'1cum ex recens.Nic.LLoy·
(111011111116711910111101. 1 80

8912. Gne· cmm , Indice-de· Nomi Latini,
ed Italiani d’una gran parte dell* Europa .
Venetia 156o.i118.p. ⁴ 10

8913. Μ111.Α111.Β1111)111Νο, Geogtaphia ordine
litterarum disposita. Parisiis 1682. 2. vol. in
fol. v. g. cor. d. ¹ 420

0914. Μ. mmmmm, Le Grand Di· . .
ctionaire ge'ographique‚ ἃ critique &aye
¹72⁶·39· 10· vol. in fol. v. g. cor. d.

'⁰9¹5 Dmommo geografico-portatile. Bassano
1770· 2. vol. in 81311. cor. d. 19

9. lv. 11111111101111111111, δ’ Mappae plurium Ι
Να1ἰο1111111 simul collectae. .

8916. 01101118.Ρ11’111, Geographia Sacra cum
-notis Ι.. Holstenii‚ Tabulis Nic. sanson, ἅ .
Onomasticon Bonfrerii, ex rec· 102⁰· Clerici·
Amstelodami.1703·4.2.vol. in fol.fi9.v.g.cor.d. w

8917.11111110111111111,Α111111111111111611319- “

 

