Ηψωώωωωῶὧὼωῶ sm
, , ssscrlo MARS ιι. · ” ,
2 aaa„ aerariam? ξ .„
PARncUrirgisw ’-

·=‹. :7

car. 1. orba christianis„ J · ’

6. I.'Episc0patrrs‚ in qua* οηῗὴῐᾶ ',' q'rrae ad Ec'chJ'¹
siararrr. ,ii‘ifflssmr C? Fpirroparrrm Sarresa'i ’- r„
vsionem, istoriam , θ’ Gesta parmenam-3.. .
’“ prehendantur. ’ ’ ’“
Ν. ι. iipp‘iriarrrr‘ireoqraphicur' if! ἔν’Ι ‚Hirtrrir r ..7 9663Ἰ
N.·2¹.⁵‘Hirtirria³ Episcopatr'rrrra, &Episrogm‘rrin‘qrm , 1
ἕξω, insularumque adjecentium· sarrinia, &Mb-³³ *³⁶⁹9
rtae. .
Ν. 3.. fflaoriasspircopawam ,θ’ Episcopomar. Hrffi 9.· ,3
, veria, Tridenti ‚ Ducatar Tiroii , marici, Dairrrautvnz.
²·tioe‘, Gracia, i? Orientis. Δ, , , 9⁸¹3
Ν. 4· Historia Epicrapmmrm ,firsspircaporarrvrri2 “ ² ’.
mania„ Hfl'iffli'aei β’ transilvania,- -.,. 9849
1 N.5.¹1{1³itar'ri'Episcpatuum, &Episcopor'uar PK„ 02⁶
onrae. .—··-'··›¹÷³- -· ’ ,. = “
., Ν. 6. Historia Episcopaturrm ‚iiiipircopararirSires-‘⁸9¹¹9
riae,Daaia,„trorae3191·oe.. , ·. '99¹9 -
N. 7¹. Historia Episcoparuum‘, 8 ΕῙ)ι“.·τοόροηιηι.1 “
Angiioe, &² Belga. '¹ ' '9932
ὦ. 8. Historia Episcoparuum, 8 Episcoparrrm ’
, , 1α,, .
· ³³ Ν. 9. Ηιὶπονία Episcoparurrm , Β Bpixaparum 9953
Hispanioe‚.&.l.rrriranioe. ›1‘-·'‹'·-· ·- ·2 · · ῑ9918
,ς- Ν. ιο. Historia Episcoparurrm& Episcoporrrm Aiioe, ·-
‘¹ 'affirm-‚rr mana. . 9989

ἰ ’ζζιΠὶΡοῐιιῇθὲΜὲς- in aaa Ramanarrrrrr pmiififf.
. cam, C? S. R. Ε. cardinalium Vrtae, ΝΝε1 9‘·

ι

⁸2ae ‚fa vanitati resanata„ . . Ἰ

.

*ῗ·“ ²8. ι. Hirrorr‘a Rom. Pontificum, ir S. R. Esscarss

mna‘mzfffl‘rfmff amnui„ ·,¹..·iO·.-1.'m,*,?·‚t³. ,Μ

 

