10· cL·A‘ssrs·V.· .
8930. 11111000110111111, EpitomeCosmografica. .
Α 71011101713.108010109199. 60
8931. κε- Atlante Veneto, che contiene 11 Descri-
⁴ zione ι3103111. politica del Universa , 1· 11110.
grafia ‚·e 11 Geografia Sacra ant. e moderna '
con 1· lsolario . 111111ςὶ0 16991101. 1010101011.
89325924538 Rom-a l’ usa edu Duc de Bourgo-
gnle. Paris 1695. inf01.t{ax.cnm Tabulis pictis Ι
1 89· 350
8933. Amsunwensa, parcuinaume Delisle.
Parisj72o. in 10101011. 111111 Tabulis pictis gal. 10
8934. Α1111111Νο11111110.νεηεςὶαΖαηα 1779-85.
4· vol. in f010fl9· angl. 16
8935. 31011111111001111οΝ0111111111 dress6es sur , ·
> les Morceaux leve's sur les Lieux ,& les Μέ-
moires les plus nouveaux , par le 811111 le .
ι , Rouge. Paris 1742· in 10101011. 111111Το1111ίί1
pictisangl. ¹ 4-50
8936. F 1111101111. 1151111110 , 10 Specchiodel'Mare ,
“ nel quale si descrivono tutti i Porti» Spiaggie,
Baye Isole 810. del Meditetraneo.Venetia 1679.
in f.⁰¹·fi9· p. 1‘ 20
8937· -· Id. opus, nuovamente publicato 1111 P.
Cotonelli . Venegia 1698. 10101. 1110119199. 1 50
39383 ΒΈΕΤΞΒ. BORDONE, lsolario. 11101910 1534. 8
mo. . . 0
’ 8939· Mapvffieographicae 111110 N. 30. varias Eu·
ropaePartesrepreseutantes. 2
8940· Ams XXXI. Tabulis constans. in 4. gal. 50
⁸941· AmsL.Tab111asc0mpleqtens. in 4. v.l1ol. 1
8942· 0011110110 Mapparum Geographicarum ex
Seuttero& Homanno &c. a Card. Garampio
facta Tamus Ι. Tabulaspictas cxlx. ad Gerl
1111οἰ11Ρ1011110110011111111110 . Tomus lLTabu·
las Clll. ad reliquas Orbis Partes pertinentes,
complectentes.2.vol.infol.max.2ingl. Ι 10
8943· 00111011οΝ de 1111011110310311911191110
10111011οέ10 grave'es en F rauce, 81 en Hollan·
de.infol. 1111111. angl. , 180

 

