1111161111 nnrvansans. a

8857·‹ -·-.· ld. opus, additis, Tabulis novis, qnae
hactenns· in nulla Ptolemaios editione visae
sunl ‚ per Seb. Munsterum. Basileoe 1552. in

= 1019fi3·vsllol· 5

Π111511186ἰ1ῐο1111,ἓ111111111ρ11111111 θεεὲήρτῐοηοη]

habes· ap. Reidelium in omment. crit. lit. de Ptolornaei

Geographia Cap. Vll. §. 11. &13. ' “

8858. -- Geograpbia cura los. Moletii . Venerin .
ap.an9risinm 1562. in 1. fig. c. 1

Ι Editio pluris facta ,de qna vide Daumrninm in Epi·
arola ml Hekelr'nm relata a Ge. Mart. Reidelio in Com·
ment. de Ptolomaei Geoqrnplrin. Exemplar autem no·
strum in plurimis paginis consumptum .

8859.. 2- Geograplnia‚ cnm Commont. JozAnt.
Magni, &Tabulis XXXV. novis a Hieron.
Porro. Veneriis 1596. n. tot r.-vol. inq. p. ¹ , 50

8860. Casuorn intonso, la Geografia trad. da ⁴ ’
Girol. Ruscelli‚ e ricon·etta da Gio. Malom· ”
bra. Venerin Zilerti 1571111811. n. d. ¹

8861. corn. Wrnraffi‘r, Descriptionis ptolemaicae
Angmenturn‚ sive Notitia Occidentis . Lovanr'r‘
{illliilll⁰¹llzli⁰l33l¹¹l’flulffllll 2

8862. Ga. MART. Rsrofirn ,Commentario crit. li,-
teraria de Claudi Ptolomaei Geographia , ejus·
qne Codicibus ‚ & Edition. Norimhergn ¹7 37.
111, ,1. , -

8863. Pinpoor Mans, de Situ Orbis‚cnn1notis ’
Ρ. Jo. olivarii . Parisiis 1539. in 8. angl. „25
⁸864· -- De Situ Orbis, 81 C. JaSolini Polybi· “ '
stot scholiis illustrati ‚Basileae 1595. in Bangl. 40
8865. -- De Situ Orbis ex recens. Andr. Schot-
ti ,& notis Herm. Barbari &inflammarit Plan·
lin. 1582. it. Censorini ‚ de Die Natali ‚ ex re·
cens. &notis Henr. Lindbrogii .;Hnmhnr91'i . κ.
1614811518101. ’ . 1

. 3866. -- DeSirnOrbis.; C.J.Sa1ini Polyhston y
Aethici cosmographia 111111 notis variorum.
ango. 31111616. 111111. Α 4⁰

 

,4ο ’

