HISTORIA UNIVERSALIS.

8837. Acosr. MAsGARm , del!'Arte Historica·. Ro·
ma Facciotti 1636· in 4. ν. hol. ··

8838. LA ScffiNcss de l’Homme de Qualite'‚ ou
l’lde'edelaCosmographie,chronologie‚Ge'0·
{rgfgiffggf-Histssqioe' Ιρεῐ D. G6orge Ponza.

ι .1n4. 9. ga. ·

C A P. Π. ’
⁵ Cosmographia·, &Geographia. -

§. Ι. Apparatus.

8839. O:H0NTER1,RudimentaCosmograpffica.
Tiqun‘ 15·52.it.'Circuli Sphaeraecum V.'

Ι Zonis. fig. it. Dionysii ‚· Orbis Descriptio,
Arati Astronomicon‚ & Prochi Sphaera cum·
Scholiis Gepprini ymen-coloniae ¹543· in 8.

' v. hol.

8840. Anemacnssmtntroduzione alla cosmo· ·
grafia . Pistoja 1738. 1644644361.

8841. PAT.G0R008N,GrammaticaGeografica.Na· =

oli 1779. in .·p. ,
884231’1111..ctum11,·1ntr0ducrio in universam? “
Geographiam .Lu9d. Bat. 1628. in 12. v. hol.

8843. -- ld. opus ‚¹ cura lo: Brunonis. Brunsvi·
9ae 1672. in 4. ang.

8844. ABR.Goml‘rz,compendiumGeographicum.
Amstelod.E13evir 1⁶43· in 4. ν. hol.

8845. Pmncwsss de la Ge'ographie pont ι· intelli· ·
gence des Tables,avec un Abre<g6 de Chrono- .

· logie.Paris 1690. in ια. gal. ³ v

8846. GEOGRAPHffi des Enfans , par M.. 1·Abbe'
Lengl'et Dufresnoy. Amsterdam 1736. in8. p. 20'

6. 11. Geoqraphi, &Cosmoqraphillekrem

8847. SemcmCARvmnENsm, Perigltis G. L. ex ’
rec. 1s.Vossii; acced. Anonymi eriplusPon· ,
tis Euxini. Amstvlod·l{(0⁶2w1639sin4f angl. 60

 

